:root {
  --font: 'Red Hat Display, sans-serif';
  --primary: #333333;
  --white: #ffffff;
  --bg-primary: #fafafa;
  --font-family: 'Red Hat Display, sans-serif';
  --bg-grey: #cccccc;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
}

body {
  font-family: 'Red Hat Display', sans-serif;
  font-size: 14px;
  line-height: 17px;
  font-style: normal;
  font-weight: 400;
  color: var(--primary);
  background: var(--white);
  margin: 0;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #f5f5f5;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--bg-grey);
}

.flip-card {
  background-color: transparent;
  width: 430px;
  height: 430px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0px 0px 20px 5px rgba(0, 79, 186, 0.25);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 50px;
}

.flip-card-front {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10%;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  padding: 10%;
  font-size: 2rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media only screen and (max-width: 768px) {
  .flip-card {
    width: 100%;
    height: 350px;
  }
  .flip-card-back {
    font-size: 24px;
  }
}
@media only screen and(min-width:769px) and (max-width: 1200px) {
  .flip-card {
    width: 70%;
  }
}

.likeDislikeActiveButton {
  color: #004fba;
}

.likeDislikeInActiveButton {
  color: grey;
}
.clicked-card {
  border: 2.5px solid #004fba;
  border-radius: 5px;
}
